
<!DOCTYPE html>
<html lang="en">
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">         
  <title>car_parking_multiplayer</title>
  <link rel="stylesheet" href="css/master.css">

  <div class="container-fluid app-profile-container p-0">
    <div class="d-flex">
        <div class="profile w-100 px-1 d-flex justify-content-center align-items-center blurit">
            <center>
              <img class="img-fluid my-4 breath" src="https://ouch-cdn2.icons8.com/7VvFyC515Y1E1JaSOZBcvEq2iUjaKaojSlBhtCHHmRA/rs:fit:608:456/czM6Ly9pY29uczgu/b3VjaC1wcm9kLmFz/c2V0cy9zdmcvMzU2/LzdjYjEyM2Q1LWQz/NjItNDI3NS1iYjk5/LWNiMDE2Zjk3ODQ3/ZS5zdmc.png" alt="Main Image">
            </center>
        </div>
    </div>
</div>





  

<center>
<div class="d-flex blurit" style="background: #f1f1f1;color: #222;">         <h1 style="padding-top: 2px;margin-bottom: 4px;">فشل تثبيت الهوية</h1>    </center>     
</div>
<div class="row">
<small>
<center>
    <h3>لم يتم تثبيت اللعبة على جهازك     </h3>
    <h3>  يجب عليك الرجوع إلى قائمة سيرف وتجربة عرض آخر لن يستغرق معك هذا سوى بضع ثواني
    </h3>
    
    <img src="img/xxxx.png" alt="Trulli" width="100" height="100">
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    /* Center the loader */
    #loader {
      position: absolute;
      left: 60%;
      top: 95%;
      z-index: 1;
      width: 30px;
      height: 30px;
      margin: -76px 0 0 -76px;
      border: 16px solid #f3f3f3;
      border-radius: 50%;
      border-top: 16px solid #3498db;
      -webkit-animation: spin 2s linear infinite;
      animation: spin 2s linear infinite;
    }
    
    @-webkit-keyframes spin {
      0% { -webkit-transform: rotate(0deg); }
      100% { -webkit-transform: rotate(360deg); }
    }
    
    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
    
    /* Add animation to "page content" */
    .animate-bottom {
      position: relative;
      -webkit-animation-name: animatebottom;
      -webkit-animation-duration: 1s;
      animation-name: animatebottom;
      animation-duration: 1s
    }
    
    @-webkit-keyframes animatebottom {
      from { bottom:-100px; opacity:0 } 
      to { bottom:0px; opacity:1 }
    }
    
    @keyframes animatebottom { 
      from{ bottom:-100px; opacity:0 } 
      to{ bottom:0; opacity:1 }
    }
    
    #myDiv {
      display: none;
      text-align: center;
    }
    </style>
    </head>
    <body onload="myFunction()" style="margin:0;">
    
    <div id="loader"></div>
    
    <div style="display:none;" id="myDiv" class="animate-bottom">
      <center>
      <button class="bouton"><a href="https://7ap.xyz/carparkingmultiplayer" class="button">رجوع الى القائمة</a> </button> 
    </center>
    </div>
    
    <script>
    var myVar;
    
    function myFunction() {
      myVar = setTimeout(showPage, 3000);
    }
    
    function showPage() {
      document.getElementById("loader").style.display = "none";
      document.getElementById("myDiv").style.display = "block";
    }
    </script>
 
   </center>


        
            
            





















